<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <title>BeautyAccess App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#4e8ef7">
 
  <!-- cordova.js required for cordova apps -->
  <script src="cordova.js"></script>

  <!-- un-comment this code to enable service worker
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.error('Error', err));
    }
  </script>-->

  <link href="build/main.css" rel="stylesheet">
  <script type="text/javascript">
      function validar_text(e) { // 1
        tecla = (document.all) ? e.keyCode : e.which; // 2
        if (tecla==8) return true; // 3
        patron =/[A-Za-z\s]/; // 4
        te = String.fromCharCode(tecla); // 5
        return patron.test(te); // 6
      }
      function validar_numeros(e) { // 1
        tecla = (document.all) ? e.keyCode : e.which; // 2
        if (tecla==8) return true; // 3
        patron = /\d/; // Solo acepta números// 4
        te = String.fromCharCode(tecla); // 5
        return patron.test(te); // 6
      }
  </script>
  <style type="text/css">
      .button-md_historia {
          background-color: #ffffff;
      }
      .circulo {
             width: 100px;
             height: 100px;
             -moz-border-radius: 50%;
             -webkit-border-radius: 50%;
             border-radius: 50%;
             background: #923797;
             color: #fff;
             text-align: center;
             font-size:35px
      }
      .nav_slider{
        font-size: 30px; 
        background-color: #fff;
      }
      .ion-md-pin:before {
            content: "\f34a";
            color: #fff;
      }
      .table_nav{
           margin-left: -10px;
           color: #fff;
           font-size: 16px;
           font-weight: 500;
      }
      .item-md_nav {
          background-color: #923797;
          font-size: 16px;
      }
      .item-md.item-block .item-inner {
          padding-right: 8px;
          border-bottom: 0px solid #dedede;
      }
      .datetime-md {
          padding: 13px 8px 13px 16px;
          text-align: center;
          font-size: 40px;
          /* padding-left: 0px; */
      }
      .back-button-icon-md {
        margin: 0;
        padding: 0 6px;
        text-align: left;
        text-align: start;
        font-size: 2.4rem;
        font-weight: normal;
      }
      .img-user-top{
          margin-bottom: -3px;
          margin-right: 1px;
          margin-left: -13px;
      }
      .bar-button-menutoggle-md ion-icon {
        padding: 0 6px;
        font-size: 2.4rem;
        color: #fff;
      }
      .calificacion_ver{
        padding-left:20px;
        padding-top: 8px;
      }
      .calificacion_general{
        font-size:50px; 
        margin-right:20px;
      }
      .boton_reserva{
        display: block;
        clear: both;
        /* width: 100%; */
        contain: strict;
      }
  </style>

</head>
<body>

  <!-- Ionic's root component and where the app will load -->
  <ion-app></ion-app>

  <!-- The polyfills js is generated during the build process -->
  <script src="build/polyfills.js"></script>

  <!--<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDLW19BOiktbivjhDaTSU7vnTNCf5ZNyNk"></script>-->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDLW19BOiktbivjhDaTSU7vnTNCf5ZNyNk"></script>
  
    <!-- all code from node_modules directory is here -->
    <script src="build/vendor.js"></script>
  
    <!-- The bundle js is generated during the build process -->
    <script src="build/main.js"></script>

</body>
</html>
